name: Parser

# Controls when the action will run.
on:
  # Triggers the workflow on each push event
  push:
    paths:
      - '.contrib/Parser/**'
      - '.github/workflows/Parser.yml'
  # Triggers the workflow on each pull request event
  pull_request:
    paths:
      - '.contrib/Parser/**'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v5

      - name: Database Parser for Retail
        id: Parse-Retail
        timeout-minutes: 5
        continue-on-error: true
        run: |
          cd .contrib/Parser
          "Parser.exe" auto baseconfig=.config/retail/retail.config
        shell: cmd

      - name: Database Parser for Classic Era
        id: Parse-ClassicEra
        timeout-minutes: 5
        continue-on-error: true
        run: |
          cd .contrib/Parser
          "Parser.exe" auto config=".config/classic/01 - Classic Era.config"
        shell: cmd

      - name: Database Parser for Season of Discovery
        id: Parse-ClassicSoD
        timeout-minutes: 5
        continue-on-error: true
        run: |
          cd .contrib/Parser
          "Parser.exe" auto config=".config/classic/01 - Classic SOD.config"
        shell: cmd

      - name: Database Parser for The Burning Crusade
        id: Parse-TBC
        timeout-minutes: 5
        continue-on-error: true
        run: |
          cd .contrib/Parser
          "Parser.exe" auto config=".config/classic/02 - TBC.config"
        shell: cmd

      - name: Database Parser for Wrath of the Lich King
        id: Parse-WOTLK
        timeout-minutes: 5
        continue-on-error: true
        run: |
          cd .contrib/Parser
          "Parser.exe" auto config=".config/classic/03 - Wrath.config"
        shell: cmd

      - name: Database Parser for Cataclysm
        id: Parse-CATA
        timeout-minutes: 5
        continue-on-error: true
        run: |
          cd .contrib/Parser
          "Parser.exe" auto config=".config/classic/04 - Cataclysm.config"
        shell: cmd

      - name: Database Parser for Mists of Pandaria
        id: Parse-MOP
        timeout-minutes: 5
        continue-on-error: true
        run: |
          cd .contrib/Parser
          "Parser.exe" auto config=".config/classic/05 - Mists of Pandaria.config"
        shell: cmd

      - name: Full Success Check
        run: |
          echo "Verify all Versions Parsed Successfully..."
          echo "Parse-Retail: ${{ steps.Parse-Retail.outcome }}"
          echo "Parse-ClassicEra: ${{ steps.Parse-ClassicEra.outcome }}"
          echo "Parse-ClassicSoD: ${{ steps.Parse-ClassicSoD.outcome }}"
          echo "Parse-TBC: ${{ steps.Parse-TBC.outcome }}"
          echo "Parse-WOTLK: ${{ steps.Parse-WOTLK.outcome }}"
          echo "Parse-CATA: ${{ steps.Parse-CATA.outcome }}"
          echo "Parse-MOP: ${{ steps.Parse-MOP.outcome }}"

          if [[ "${{ steps.Parse-Retail.outcome }}"=="success" && "${{ steps.Parse-ClassicEra.outcome }}"=="success" && "${{ steps.Parse-ClassicSoD.outcome }}"=="success" && "${{ steps.Parse-TBC.outcome }}"=="success" && "${{ steps.Parse-WOTLK.outcome }}"=="success" && "${{ steps.Parse-CATA.outcome }}"=="success" && "${{ steps.Parse-MOP.outcome }}"=="success" ]]; then
            echo "✅ All Versions Parsed Successfully"
          else
            echo "❌ One or more Parser Versions errored"
            exit 1
          fi

      - uses: actions/upload-artifact@v4
        with:
            name: db  # Artifact name
            path: db/  # File path to upload
            retention-days: 7
